# BookCar

./: BookCar.sln  Doc.md  README.md
src/backend/BookCar.Infrastructure/: BookCar.Infrastructure.csproj
src/backend/BookCar.Infrastructure/Data/: UnitOfWork.cs
src/backend/BookCar.Infrastructure/Data/Repositories/: AboutRepository.cs  AuthorRepository.cs  BlogRepository.cs  BrandRepository.cs  CarRepository.cs  CategoryRepository.cs  CommentRepository.cs  ContactInfoRepository.cs  FeatureRepository.cs  LocationRepository.cs  PricingRepository.cs  ServiceRepository.cs  SocialMediaRepository.cs  TestimonialRepository.cs
src/backend/BookCar.Infrastructure/Extensions/: ServiceExtensions.cs
src/backend/BookCar.Infrastructure/Migrations/: 20250709105322_AddFooterAddress.Designer.cs  20250827181255_ContactInfoEntity.Designer.cs  20250827181255_ContactInfoEntity.cs  BookCarDbContextModelSnapshot.cs
src/backend/BookCar.Infrastructure/Persistence/: BookCarDbContext.cs
src/frontend/BookCar.MVC/: BookCar.MVC.csproj  GlobalUsings.cs  appsettings.json
src/frontend/BookCar.MVC/Controllers/: HomeController.cs
src/frontend/BookCar.MVC/Dtos/: BannerDto.cs  BlogDto.cs  CarWithBrandDto.cs  ContactDto.cs  ContactInfoDto.cs  GetAboutDto.cs  HizmetDto.cs  TestimonialDto.cs
src/frontend/BookCar.MVC/Infrastructure/AutoMapper/: AboutAutoMapper.cs
src/frontend/BookCar.MVC/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/frontend/BookCar.MVC/Infrastructure/Utilities/: ApiSettings.cs
src/frontend/BookCar.MVC/Interfaces/: IAboutService.cs  IBannerService.cs  ICarService.cs  IContactInfoService.cs  IContactService.cs  IHizmetService.cs  ITestimonialService.cs
src/frontend/BookCar.MVC/Models/: AboutViewModel.cs  ErrorViewModel.cs
src/frontend/BookCar.MVC/Services/: AboutService.cs  BannerService.cs  CarService.cs  ContactInfoService.cs  ContactService.cs  HizmetService.cs  TestimonialService.cs
src/frontend/BookCar.MVC/ViewComponents/: _BlogInIndexViewComponent.cs  _FeaturedVehiculesViewComponent.cs  _FooterViewComponent.cs  _SendMessageViewComponent.cs
src/frontend/BookCar.MVC/Views/: _ViewImports.cshtml
(+337 files in other folders)
